<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165px"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="?android:listDivider">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/home_bottom_selector"
            android:orientation="vertical"
            android:padding="12px">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="66px"
                android:layout_height="66px"
                android:src="@mipmap/home"/>

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                android:text="首页"
                android:textColor="@color/home_back_unselected"
                android:textSize="42px"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/home_bottom_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_sys"
                android:layout_width="66px"
                android:layout_height="66px"
                android:src="@mipmap/system"/>

            <TextView
                android:id="@+id/tv_sys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                android:text="教务系统"
                android:textColor="@color/home_back_unselected"
                android:textSize="42px"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/home_bottom_selector"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_news"
                android:layout_width="66px"
                android:layout_height="66px"
                android:src="@mipmap/new1"/>

            <TextView
                android:id="@+id/tv_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                android:text="新闻"
                android:textColor="@color/home_back_unselected"
                android:textSize="42px"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_game"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/home_bottom_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_game"
                android:layout_width="66px"
                android:layout_height="66px"
                android:src="@mipmap/game"/>

            <TextView
                android:id="@+id/tv_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                android:text="娱乐"
                android:textColor="@color/home_back_unselected"
                android:textSize="42px"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>